<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightraycetv</title>
</head>
<body>
   <div>
    <h2>LightrayceTV</h2>
    <div>
        <button>Home</button>
        <button>About Us</button>
        <button>Contact Us</button>
        <button>Library</button>
        <button>Messages</button>
        <button>Movies</button>
    </div>
   </div>
   <div>
    <img src="C:\Users\admin\Desktop\HTML\assets\bg.jpg" alt="photo">
    <button>Click Me</button>
   </div>
   <div>
    <h3>Copyright Nanwal 2024</h3>
   </div>
</body>
</html>